<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap">
    <style>

        html {
            height: 100%;
        }

        body {
            background-color: white;
            text-align: center;
            color: #222222;
            font-family: Montserrat, sans-serif;
            height: 100%;
            margin: 0;
        }

        .fab {
            margin: 5px;
            padding: 10px;
            font-size: 30px;
            width: 30px;
            height: 30px;
            text-align: center;
            text-decoration: none;
            transition: transform .15s;
            border-radius: 50%;
            box-shadow: 1px 1px 2px #BBBBBB;
        }

            .fab:hover {
                transform: scale(1.1);
                box-shadow: 2px 2px 2px #BBBBBB;
            }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
            color: white;
        }

        .fa-vk {
            padding: 11px 12px 9px 8px;
            background: #4680C2;
            color: white;
        }

        .fa-telegram-plane {
            padding: 10px 12px 10px 8px;
            background: #0088cc;
            color: white;
        }

        .center {
            width: 100%;
            height: 100%;
            display: table;
            text-align: center;
        }

        .center-content {
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <div class="center">
        <div class="center-content">
            <img src="./logo.png" style="border-radius: 50%; width: 150px; height: 150px" />

            <div style="font-size: 36px; letter-spacing: 2px; margin: 25px 0px 0px 0px">
                У ЗАЛИВА
            </div>

            <div style="margin: 0px 0px 30px 0px">
                @bythebayb
            </div>

            <div style="margin: 0px 0px 30px 0px">
                <a href="https://instagram.com/bythebayb" class="fab fa-instagram"></a>
                <a href="https://twitter.com/bythebayb" class="fab fa-twitter"></a>
                <a href="https://t.me/bythebayb" class="fab fa-telegram-plane"></a>
                <a href="https://vk.com/bythebayb" class="fab fa-vk"></a>
            </div>
        </div>
    </div>

</body>
</html>
